
PORT=5000
mdb_atlas = mongodb+srv://nahyanmp4:AtdSoVJM6LIJNOIn@dropship.cg6uxil.mongodb.net/

JWT_SECRET=your-secret-key

API_KEY=your-api-key
RazorPay_key_id=rzp_test_EIu4LwyKLdhV1J
RazorPay_key_secret=gkiFQpkGExGSoJH1c4HNGrEM

email=dasv2017@gmail.com
pass=fuqz lvhe dafi vvsr 
